spring.application.name=Salt_PedroHenriqueFonsecaMelo
server.port=8080

spring.datasource.url=jdbc:sqlite:user.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

logging.file.name=./logs/application.log

logging.level.root=ERROR

logging.level.umc.exs=INFO
logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.orm.jdbc.bind=TRACE